<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(28, 28, 28);
            color:white;
        }
        .box{
           margin-left: 35%;
           margin-top: 15%;
            position: absolute;
            border: 2px solid yellow;
            width: 30%;
            height: 20%;
            border-radius: 2%;
           }
           .stand{
            position: absolute;
    width: 15%;
    height: 1%;
    background-color: yellow;
    border: 3px yellow;
    margin-top: 330px;
    margin-left: 36rem;
    box-shadow: 10px 10px 5px 12px yellow;

           }
           .box h1{
            display: flex;
        margin-top: 28px;
            justify-content: center;
            font-size: 50px;
           }

    </style>
</head>
<body>
<div class="box">
<!-- <h1>11:01:32  AM</h1> -->
</div>
<div class="stand">
    f
</div>
    <script>

 time=()=>{
        let data=document.querySelector(".box");
let now = new Date();
let hours = now.getHours();
let minutes = now.getMinutes();
let seconds = now.getSeconds();
data.innerHTML= `<h1>${hours}:${minutes}:${seconds}</h1>`;
        }
        setInterval(time,1000);      
    </script>
</body>
</html>